# xinhuanvfang2

./: gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigdata/xinhuanufang/adapter/: AlbumGridViewAdapter.java  AttentionFighterAdapter.java  AttentionGameAdapter.java  BreakEggFragmentRecordAdapter.java  DeleteCollectionAdapter.java  DetailActivityAdapterAdapter.java  DreamListAdapter.java  FighterDetailsAdapter.java  FighterMessageAdapter.java  GameGussingAdapter.java  GameNewsAdapter.java  GameReviewAdapter.java  GoldenGloveAdapter.java  GoodsAdressAdapter.java  GoodsDetailsViewpagerAdapter.java  GuessingFragmentRecordAdapter.java  GussingResultAdapter.java  LiveUseingAdapter.java  LuckyGameAdapter.java  MainBiSaiBeanAdapter.java  MainFragmentAdapter.java  MainjiayoujincaiMessageBoardAdapter.java  MathGameAdapter.java  MessageBoardAdapter.java  MessageCenterAdapter.java  MyCollectionAdapter.java  MyShareAdapter.java  MySuperDreamAdapter.java  MySuperDreamFragmentDaishixianAdapter.java  MySuperDreanFragmentYishixianAdapter.java  PopupWindowAdapter.java  SearchGameAdapter.java  ShoppingCarAdapter.java  StoreFragmentAdapter.java  SuggestImageAdapter.java  SuperDreamGridViewAdapter.java  SuperViewpagerAdapter.java  TopNewsAdapter.java  TopNewsMoreAdapter.java  ViewpagerAdapter.java  (+3 more)
app/src/main/java/com/bigdata/xinhuanufang/app/: MyApplication.java  MyReceiver.java
app/src/main/java/com/bigdata/xinhuanufang/base/: BaseActivity.java  BaseFragment.java  BaseViewHolder.java
app/src/main/java/com/bigdata/xinhuanufang/bean/: AddJinShouTao.java  AddressList.java  Childs.java  Content.java  GameDetailsInfo.java  GameFighterBean.java  GameFighterBeanHonors.java  GameGuanZhu.java  GameGuanZhuFighter.java  GameGuanZhuFighterHonors.java  GameJiaYouJinCaiBiSai.java  GameJiaYouJinCaiResult.java  ItemBean.java  JoinDream.java  List1.java  List2.java  LiveUseing_shoping.java  LiveUseing_shoping_List.java  LuckUserBean.java  MainBiSaiBean.java  MainPrices.java  MessageBoardBean.java  MineBreakEggRecordBean.java  MineChouJiangGame.java  Mine_Recharge_jinshoutaoBean.java  MyShare.java  NetworkDataCar.java  NewsBean.java  ShiXianDreamMingDan.java  Shop.java  ShopAttr.java  Shoppic.java  SignBean.java  SinaUserInfo.java  (+22 more)
app/src/main/res/drawable/: background_select.xml  barcolor.xml  barcolors.xml  bluecolor.xml  button_press.xml  button_selector.xml  checkbox_style.xml  indicator_shape0.xml  indicator_shape1.xml  select_textcolor.xml  selector_dot.xml  shape_button_normal.xml  shape_button_select.xml  shape_dot_normal.xml  shape_red_stroke.xml  shape_unselect.xml
app/src/main/res/drawable-hdpi/: shape_dot_selected.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_buygolve.xml  activity_changename.xml  activity_changepassword.xml  activity_changesignname.xml  activity_confirmorder.xml  activity_deletecollection.xml  activity_detail.xml  activity_dreamlist.xml  activity_editadress.xml  activity_fighterdetails.xml  activity_forget_password.xml  activity_goldenglove.xml  activity_goodsadress.xml  activity_goodsdetails.xml  activity_guessing.xml  activity_gussingresultdetail.xml  activity_information.xml  activity_interviewweb.xml  activity_liveappliance.xml  activity_liveplay.xml  activity_liveuseing_listview_item.xml  activity_login.xml  activity_luckygame.xml  activity_luick_ware.xml  activity_main.xml  activity_main_ll.xml  activity_messagecenter.xml  activity_messagedetail.xml  activity_mine_jiayou_fuessing.xml  activity_myattention.xml  activity_mycollection.xml  activity_myshare.xml  activity_newsrefreshlistview.xml  activity_pay.xml  activity_personalinformations.xml  activity_resultdetails.xml  activity_reviewdetails.xml  activity_setting.xml  activity_shoppingcar.xml  (+99 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/xinhuanvfang/bigdata/xinhuanvfang/: ExampleUnitTest.java
(+229 files in other folders)
