apply plugin: 'com.android.application'
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    compileOptions.encoding = 'UTF-8'
    useLibrary 'org.apache.http.legacy'
//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }
    defaultConfig {
        applicationId "com.bigdata.xinhuanufang"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 8
        versionName "2.2.3"
        multiDexEnabled = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应cpu类型的.so库（不需要的删除即可）。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "6485740ccf836aa33e19fa6f", //JPush上注册的包名对应的appkey（*换成你的*）
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }

    buildTypes {
        release {
            debuggable true//打包的时候去掉
            minifyEnabled false
            zipAlignEnabled true
//            shrinkResources true  //移除无用的资源
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors{
        wandoujia{
            //manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
        }
        xiaomi{
            //manifestPlaceholders=[UMENG_CHANNEL_VALUE: "xiaomi"]
        }
        jiuyi{
            //manifestPlaceholders=[UMENG_CHANNEL_VALUE: "xiaomi"]
        }
        sanliuling{
            //manifestPlaceholders=[UMENG_CHANNEL_VALUE: "xiaomi"]
        }
        android{
            //manifestPlaceholders=[UMENG_CHANNEL_VALUE: "xiaomi"]
        }
        huawei{
            //manifestPlaceholders=[UMENG_CHANNEL_VALUE: "xiaomi"]
        }
        baidu{
            //manifestPlaceholders=[UMENG_CHANNEL_VALUE: "xiaomi"]
        }
        tengxun{
            //manifestPlaceholders=[UMENG_CHANNEL_VALUE: "xiaomi"]
        }



    }
    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = outputFile.name.replace(".apk", "-${defaultConfig.versionName}.apk")
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
}

dependencies {
    compile 'com.youth.banner:banner:1.4.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile files('libs/calendar.jar')
    compile files('libs/commons-lang-2.1.jar')
    compile files('libs/xstream-1.3.1.jar')
    compile files('libs/xutils-3.3.40.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5788.jar')
    //高斯模糊
    compile files('libs/jcore-android_v1.1.1.jar')
    compile files('libs/jpush-android_v3.0.3.jar')
    compile files('libs/alipaySdk-20160223.jar')
    //    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.0.2'

    //新浪
    compile files('libs/weibosdkcore_release.jar')
    compile files('src/main/jniLibs/txrtmpsdk.jar')
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'net.qiujuer.genius:blur:2.0.0-beta4'
    testCompile 'junit:junit:4.12'
    compile project(':okhttputils')
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile files('libs/glide-3.7.0.jar')
    compile project(':pulltorefreshlibrary')
}
