<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<include layout="@layout/item_title_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_amd_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:text="竞猜结果通知"
            android:textColor="#333333"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#d1d1d1" />

        <TextView
            android:id="@+id/tv_amd_clientName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:text="尊敬的Mr.Wang"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_amd_messageKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:text="恭喜您在中泰80公斤级（拳王1VS拳王2）拳击比赛中竞猜成功！"
            android:textColor="#d63c3c"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_amd_messageDitails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="5dp"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:text="恭喜您在中泰80公斤级（拳王1VS拳王2）拳击比赛中竞猜成功.恭喜您在中泰80公斤级（拳王1VS拳王2）拳击比赛中竞猜成功.恭喜您在中泰80公斤级（拳王1VS拳王2）拳击比赛中竞猜成功.恭喜您在中泰80公斤级（拳王1VS拳王2）拳击比赛中竞猜成功."
            android:textColor="#333333"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>