<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/item_title_title" />

    <ListView
        android:id="@+id/lv_shoppingC_shopingCar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11" >
    </ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <CheckBox
            android:id="@+id/cb_asc_choiceOrNot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           style="@style/CustomCheckboxTheme" 
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="全选"
            android:src="@drawable/weixuanzhong" />

      

        <Button
            android:id="@+id/btn_asc_emptyAll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/main_red"
            android:text="@string/emptyAll"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_asc_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/btn_asc_emptyAll"
            android:text="￥0.0"
            android:textColor="@color/main_red"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_asc_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_asc_money"
            android:text="@string/total"
            android:textColor="@color/main_red"
            android:textSize="14sp" />
    </RelativeLayout>

</LinearLayout>