<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/main_red" >

        <ImageView
            android:id="@+id/super_dream_black"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/back_1"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="超级梦想规则"
            android:textColor="#ffffff"
            android:textSize="16sp" />

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="规则"
        android:textSize="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1.每件商品参考市场价平分成相应“等份”，每份10个金手套，1份对应1个机会；"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2.同一件商品可以购买多次或一次购买多份（购买越多，幸运机会越大）；"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3.当一件商品所有“等份”全部售出后，系统自动抽取幸运用户，抽中者即可获得此商品；"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4.用户知悉：无论是否获得商品，参与超级梦想的金手套均不能退回，且无法保证用户参与超级梦想一定会获得商品；"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5.客户可通过自己的超级梦想记录查看是否成为幸运用户，也会收到系统短信的通知。"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="流程："
        android:textSize="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1.挑选商品 "
        android:textSize="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击商品图片进入“梦想商品详情页”，点击方式二的“加入梦想”加入成功将给与提示。"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2.参加活动:"
        android:textSize="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击“我的”，进入界面，点击“我的超级梦想”，进入“待实现”，点击所选商品下的“+”，跳出界面，点击+/-即可增减投入的金手套（已增加且确认的金手套将无法退还）。"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3.揭晓梦想实现者:"
        android:textSize="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="当1件商品的参与进度达到100%时，系统将随机抽取出1名幸运者，系统将发送站内消息通知您领取商品（也可以通过超级梦想里的“实现梦想名单”查看幸运者）。"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4.领取梦想商品:"
        android:textSize="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我们的工作人员将发快递将商品送到指定的收货地址。"
        />
    </LinearLayout>
    </ScrollView>

    <!--<WebView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/superfream_webview"-->
        <!--&gt;</WebView>-->
</LinearLayout>
