<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/item_title_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:visibility="gone"
        android:background="@color/main_red"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        

        <TextView
            android:id="@+id/tv_adl_humanNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="共7493人参与超级梦想"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_adl_getGloves"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="100人获得金手套"
            android:textColor="#ffffff"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/split_line"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="@string/dataRefresh"
            android:textColor="#777777"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_adl_dataRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017-01-05 09:50"
            android:textColor="#777777"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="@string/dreamPublish"
            android:textColor="@color/main_text"
            android:textSize="14sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.bigdata.xinhuanufang.utils.ListViewForScrollView
                android:id="@+id/lv_dreamL_dreamList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </com.bigdata.xinhuanufang.utils.ListViewForScrollView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>