<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:orientation="vertical" >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"

        android:drawablePadding="2dp"

        android:gravity="center_vertical"

        android:padding="4dp"

        android:text="版本更新提示:" />


    <TextView

        android:layout_width="match_parent"

        android:layout_height="48dp"

        android:layout_margin="20dp"

        android:id="@+id/dialog_clear"

        android:text="是否前往应用市场下载最新版本?"

        android:singleLine="true" />



    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_margin="8dp"

        android:orientation="horizontal" >


        <Button

            android:layout_width="0dp"

            android:id="@+id/dialog_btn_ok"

            android:layout_height="wrap_content"

            android:layout_marginRight="4dp"

            android:layout_weight="1"



            android:text="确定" />


        <Button

            android:id="@+id/dialog_btn_cancel"

            android:layout_width="0dp"

            android:layout_height="wrap_content"

            android:layout_marginLeft="4dp"

            android:layout_weight="1"


            android:text="取消" />

    </LinearLayout>


</LinearLayout>

