<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_dli_break_eggTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/split_line"
            android:padding="10dp"
            android:text="第10100010期（揭晓时间 2017-01-05 09:50:02）"
            android:textSize="12sp" />
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <TextView
                    android:id="@+id/tv_dli_break_GoodsDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="金彩成功,免费抽奖一次"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="horizontal" >
                <TextView
                    android:id="@+id/tv_dli_luckyshopping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获得奖品:"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
</LinearLayout>
