<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ListView
        android:id="@+id/daifukuan_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11" >
    </ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <CheckBox
            android:id="@+id/daifukuan_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CustomCheckboxTheme"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="全选"
            android:src="@drawable/weixuanzhong" />



        <Button
            android:id="@+id/btn_daifukuan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/main_red"
            android:text="付款"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/daifukuan_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/btn_daifukuan"
            android:text="￥0.0"
            android:textColor="@color/main_red"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_asc_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/daifukuan_money"
            android:text="@string/total"
            android:textColor="@color/main_red"
            android:textSize="14sp" />
    </RelativeLayout>

</LinearLayout>
