<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/shopping_info"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3"
        android:gravity="center"
        android:orientation="horizontal" >

        <!-- 图片布局 -->

        <ImageView
            android:id="@+id/iv_sli_productPhoto"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="2"
            android:scaleType="centerCrop"
            android:src="@drawable/icon" />
        <!-- 商品名称和价格的布局 -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="7"
            android:orientation="vertical" >

            <!-- 商品名称的布局 -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/tv_sli_productName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="连衣裙女夏季"
                    android:textSize="12sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/enter_shoping_color_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="颜色规格分类:无分类"
                android:textColor="@color/split_line"
                android:textSize="10sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_sli_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="￥588.00"
                    android:textColor="@color/main_red"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="×1"
                    android:textColor="@color/main_text" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>